<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Comentarios</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">Drako Universe</a>
		  <form class="d-flex">
			<a type="button" class="btn btn-outline-warning">¿Quien es Drako?</a>
			<a type="button" class="btn btn-outline-dark">Escritos</a>
			<a type="button" class="btn btn-outline-success">Dibujos</a>
			<a type="button" class="btn btn-outline-danger" href="comentarios.html">Comentarios</a>
		  </form>
		</div>
	</nav>	
	<div class="container">
		<div clasS="row">
		<div class="col">
			<div class="card">
				<label class="form-label">Ingrese su nombre:</label>
				<input type="text" class="form-control" id="nombreInput" placeholder="Alfredo (Ejemplo)">
				<label for="nombreId" class="form-label">Comente algo:</label>
			  <textarea class="form-control" id="comentarioInput" rows="3"></textarea>
			  <button type="button" class="btn btn-primary" id="btnComentar">Comentar</button>
			</div>
			
		</div>

		<div class="col" id="section_comentarios">

			<div class="card" style="width: 40rem;">
				<h5 class="card-title">Uncle Crusader</h5>
    			<p class="card-text">Quiero una Pepsi DRAKOOOOOO</p>
			</div>
			<div class="card" style="width: 40rem;">
				<h5 class="card-title">Walfaro</h5>
    			<p class="card-text">Quiero casarme con Padme, esta muy bonita</p>
			</div>
			<div class="card" style="width: 40rem;">
				<h5 class="card-title">Thanos</h5>
    			<p class="card-text">Drako, hazme un dibujo plis</p>
			</div>
			
		</div>
	</div>
	</div>

</body>
</html>