<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Landing Page Drako</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body text-align="center">
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">Drako Universe</a>
			<form class="d-flex">
				<a type="button" class="btn btn-outline-warning">¿Quien es Drako?</a>
				<a type="button" class="btn btn-outline-dark">Escritos</a>
				<a type="button" class="btn btn-outline-success">Dibujos</a>
				<a type="button" class="btn btn-outline-danger" href="comentarios.html">Comentarios</a>
			</form>
		</div>
	</nav>
	<h2>Bienvenidos al universo de Drako</h2>
	<div class="container" id="cuerpo">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/fanart PKDR.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/julie Kennedy.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="img/Nadine Dreamsky.png" class="d-block w-100" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</a>
		</div>
	</div>


</body>


</html>